{
  "homepage": "http://jbenkaplan.github.io/Ben-Kaplan-Portfolio",
  "name": "jbenkaplan.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "abortcontroller-polyfill": "^1.7.3",
    "acorn": "^8.8.0",
    "acorn-import-assertions": "^1.8.0",
    "acorn-jsx": "^5.3.2",
    "ajv": "^6.12.6",
    "ajv-keywords": "^3.5.2",
    "ansi-regex": "^5.0.1",
    "ansi-styles": "^3.2.1",
    "argparse": "^2.0.1",
    "aria-query": "^4.2.2",
    "array-includes": "^3.1.5",
    "array-union": "^2.1.0",
    "array-uniq": "^1.0.3",
    "array.prototype.flatmap": "^1.3.0",
    "ast-types-flow": "^0.0.7",
    "async": "^2.6.4",
    "axe-core": "^4.4.3",
    "axobject-query": "^2.2.0",
    "balanced-match": "^1.0.2",
    "base-x": "^3.0.9",
    "boolbase": "^1.0.0",
    "brace-expansion": "^1.1.11",
    "braces": "^3.0.2",
    "browserslist": "^4.21.3",
    "buffer-from": "^1.1.2",
    "call-bind": "^1.0.2",
    "callsites": "^3.1.0",
    "camel-case": "^4.1.2",
    "caniuse-lite": "^1.0.30001390",
    "chalk": "^2.4.2",
    "chrome-trace-event": "^1.0.3",
    "clean-css": "^5.3.1",
    "clone": "^2.1.2",
    "color-convert": "^1.9.3",
    "color-name": "^1.1.3",
    "commander": "^8.3.0",
    "commondir": "^1.0.1",
    "concat-map": "^0.0.1",
    "core-js-pure": "^3.25.1",
    "cosmiconfig": "^7.0.1",
    "cross-spawn": "^7.0.3",
    "css-select": "^4.3.0",
    "css-tree": "^1.1.3",
    "css-what": "^6.1.0",
    "csso": "^4.2.0",
    "damerau-levenshtein": "^1.0.8",
    "debug": "^4.3.4",
    "deep-is": "^0.1.4",
    "define-properties": "^1.1.4",
    "detect-libc": "^1.0.3",
    "dir-glob": "^3.0.1",
    "doctrine": "^3.0.0",
    "dom-converter": "^0.2.0",
    "dom-serializer": "^1.4.1",
    "domelementtype": "^2.3.0",
    "domhandler": "^4.3.1",
    "domutils": "^2.8.0",
    "dot-case": "^3.0.4",
    "dotenv": "^7.0.0",
    "dotenv-expand": "^5.1.0",
    "electron-to-chromium": "^1.4.242",
    "email-addresses": "^3.1.0",
    "emoji-regex": "^9.2.2",
    "enhanced-resolve": "^5.12.0",
    "entities": "^2.2.0",
    "error-ex": "^1.3.2",
    "es-abstract": "^1.20.2",
    "es-module-lexer": "^0.9.3",
    "es-shim-unscopables": "^1.0.0",
    "es-to-primitive": "^1.2.1",
    "escalade": "^3.1.1",
    "escape-string-regexp": "^1.0.5",
    "eslint": "^8.23.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.7",
    "eslint-scope": "^5.1.1",
    "eslint-utils": "^3.0.0",
    "eslint-visitor-keys": "^3.3.0",
    "espree": "^9.4.0",
    "esquery": "^1.4.0",
    "esrecurse": "^4.3.0",
    "estraverse": "^4.3.0",
    "esutils": "^2.0.3",
    "events": "^3.3.0",
    "fast-deep-equal": "^3.1.3",
    "fast-diff": "^1.2.0",
    "fast-glob": "^3.2.11",
    "fast-json-stable-stringify": "^2.1.0",
    "fast-levenshtein": "^2.0.6",
    "fastq": "^1.13.0",
    "file-entry-cache": "^6.0.1",
    "filename-reserved-regex": "^2.0.0",
    "filenamify": "^4.3.0",
    "fill-range": "^7.0.1",
    "find-cache-dir": "^3.3.2",
    "find-up": "^4.1.0",
    "flat-cache": "^3.0.4",
    "flatted": "^3.2.7",
    "fs-extra": "^8.1.0",
    "fs.realpath": "^1.0.0",
    "function-bind": "^1.1.1",
    "function.prototype.name": "^1.1.5",
    "functional-red-black-tree": "^1.0.1",
    "functions-have-names": "^1.2.3",
    "get-intrinsic": "^1.1.2",
    "get-port": "^4.2.0",
    "get-symbol-description": "^1.0.0",
    "glob": "^7.2.3",
    "glob-parent": "^5.1.2",
    "glob-to-regexp": "^0.4.1",
    "globby": "^11.1.0",
    "graceful-fs": "^4.2.10",
    "grapheme-splitter": "^1.0.4",
    "has": "^1.0.3",
    "has-bigints": "^1.0.2",
    "has-flag": "^3.0.0",
    "has-property-descriptors": "^1.0.0",
    "has-symbols": "^1.0.3",
    "has-tostringtag": "^1.0.0",
    "he": "^1.2.0",
    "html-minifier-terser": "^6.1.0",
    "html-webpack-plugin": "^5.5.0",
    "htmlnano": "^2.0.2",
    "htmlparser2": "^6.1.0",
    "ignore": "^5.2.0",
    "import-fresh": "^3.3.0",
    "imurmurhash": "^0.1.4",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "internal-slot": "^1.0.3",
    "is-arrayish": "^0.2.1",
    "is-bigint": "^1.0.4",
    "is-boolean-object": "^1.1.2",
    "is-callable": "^1.2.4",
    "is-core-module": "^2.10.0",
    "is-date-object": "^1.0.5",
    "is-extglob": "^2.1.1",
    "is-glob": "^4.0.3",
    "is-json": "^2.0.1",
    "is-negative-zero": "^2.0.2",
    "is-number": "^7.0.0",
    "is-number-object": "^1.0.7",
    "is-regex": "^1.1.4",
    "is-shared-array-buffer": "^1.0.2",
    "is-string": "^1.0.7",
    "is-symbol": "^1.0.4",
    "is-weakref": "^1.0.2",
    "isexe": "^2.0.0",
    "jest-worker": "^27.5.1",
    "js-tokens": "^4.0.0",
    "js-yaml": "^4.1.0",
    "json-parse-even-better-errors": "^2.3.1",
    "json-schema-traverse": "^0.4.1",
    "json-stable-stringify-without-jsonify": "^1.0.1",
    "json5": "^2.2.1",
    "jsonfile": "^4.0.0",
    "jsx-ast-utils": "^3.3.3",
    "language-subtag-registry": "^0.3.22",
    "language-tags": "^1.0.5",
    "levn": "^0.4.1",
    "lightningcss": "^1.14.0",
    "lightningcss-darwin-arm64": "^1.14.0",
    "lines-and-columns": "^1.2.4",
    "lmdb": "^2.5.2",
    "loader-runner": "^4.3.0",
    "locate-path": "^5.0.0",
    "lodash": "^4.17.21",
    "lodash.merge": "^4.6.2",
    "loose-envify": "^1.4.0",
    "lower-case": "^2.0.2",
    "make-dir": "^3.1.0",
    "mdn-data": "^2.0.14",
    "merge-stream": "^2.0.0",
    "merge2": "^1.4.1",
    "micromatch": "^4.0.5",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "minimatch": "^3.1.2",
    "ms": "^2.1.2",
    "msgpackr": "^1.6.2",
    "msgpackr-extract": "^2.1.2",
    "natural-compare": "^1.4.0",
    "neo-async": "^2.6.2",
    "no-case": "^3.0.4",
    "node-addon-api": "^3.2.1",
    "node-gyp-build": "^4.5.0",
    "node-gyp-build-optional-packages": "^5.0.3",
    "node-releases": "^2.0.6",
    "nth-check": "^2.1.1",
    "nullthrows": "^1.1.1",
    "object-assign": "^4.1.1",
    "object-inspect": "^1.12.2",
    "object-keys": "^1.1.1",
    "object.assign": "^4.1.4",
    "object.entries": "^1.1.5",
    "object.fromentries": "^2.0.5",
    "object.hasown": "^1.1.1",
    "object.values": "^1.1.5",
    "once": "^1.4.0",
    "optionator": "^0.9.1",
    "ordered-binary": "^1.3.0",
    "p-limit": "^2.3.0",
    "p-locate": "^4.1.0",
    "p-try": "^2.2.0",
    "param-case": "^3.0.4",
    "parcel": "^2.7.0",
    "parent-module": "^1.0.1",
    "parse-json": "^5.2.0",
    "pascal-case": "^3.1.2",
    "path-exists": "^4.0.0",
    "path-is-absolute": "^1.0.1",
    "path-key": "^3.1.1",
    "path-parse": "^1.0.7",
    "path-type": "^4.0.0",
    "picocolors": "^1.0.0",
    "picomatch": "^2.3.1",
    "pify": "^2.3.0",
    "pinkie": "^2.0.4",
    "pinkie-promise": "^2.0.1",
    "pkg-dir": "^4.2.0",
    "postcss-value-parser": "^4.2.0",
    "posthtml": "^0.16.6",
    "posthtml-parser": "^0.11.0",
    "posthtml-render": "^3.0.0",
    "prelude-ls": "^1.2.1",
    "prettier": "^2.7.1",
    "prettier-linter-helpers": "^1.0.0",
    "pretty-error": "^4.0.0",
    "process": "^0.11.10",
    "prop-types": "^15.8.1",
    "punycode": "^2.1.1",
    "queue-microtask": "^1.2.3",
    "randombytes": "^2.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-error-overlay": "^6.0.9",
    "react-is": "^16.13.1",
    "react-refresh": "^0.9.0",
    "regenerator-runtime": "^0.13.9",
    "regexp.prototype.flags": "^1.4.3",
    "regexpp": "^3.2.0",
    "relateurl": "^0.2.7",
    "renderkid": "^3.0.0",
    "reusify": "^1.0.4",
    "rimraf": "^3.0.2",
    "run-parallel": "^1.2.0",
    "safe-buffer": "^5.1.2",
    "scheduler": "^0.23.0",
    "schema-utils": "^3.1.1",
    "semver": "^6.3.0",
    "serialize-javascript": "^6.0.0",
    "shebang-command": "^2.0.0",
    "shebang-regex": "^3.0.0",
    "side-channel": "^1.0.4",
    "slash": "^3.0.0",
    "source-map": "^0.6.1",
    "source-map-support": "^0.5.21",
    "stable": "^0.1.8",
    "string.prototype.matchall": "^4.0.7",
    "string.prototype.trimend": "^1.0.5",
    "string.prototype.trimstart": "^1.0.5",
    "strip-ansi": "^6.0.1",
    "strip-json-comments": "^3.1.1",
    "strip-outer": "^1.0.1",
    "supports-color": "^5.5.0",
    "supports-preserve-symlinks-flag": "^1.0.0",
    "svgo": "^2.8.0",
    "tapable": "^2.2.1",
    "term-size": "^2.2.1",
    "terser": "^5.15.0",
    "terser-webpack-plugin": "^5.3.6",
    "text-table": "^0.2.0",
    "timsort": "^0.3.0",
    "to-regex-range": "^5.0.1",
    "trim-repeated": "^1.0.0",
    "tslib": "^2.4.0",
    "type-check": "^0.4.0",
    "type-fest": "^0.20.2",
    "unbox-primitive": "^1.0.2",
    "universalify": "^0.1.2",
    "update-browserslist-db": "^1.0.7",
    "uri-js": "^4.4.1",
    "utila": "^0.4.0",
    "utility-types": "^3.10.0",
    "v8-compile-cache": "^2.3.0",
    "watchpack": "^2.4.0",
    "weak-lru-cache": "^1.2.2",
    "webpack": "^5.75.0",
    "webpack-sources": "^3.2.3",
    "which": "^2.0.2",
    "which-boxed-primitive": "^1.0.2",
    "word-wrap": "^1.2.3",
    "wrappy": "^1.0.2",
    "xxhash-wasm": "^0.4.2",
    "yaml": "^1.10.2",
    "yocto-queue": "^0.1.0"
  },
  "devDependencies": {
    "gh-pages": "^4.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "build": "react-scripts build",
    "eject": "react-sripts eject"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JBenKaplan/JBenKaplan.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JBenKaplan/JBenKaplan.github.io/issues"
  },
  "homepage": "https://github.com/JBenKaplan/JBenKaplan.github.io"
}
